@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
	height: 80px;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}
.header .navbar a{
	margin-left: 100px;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 20px;
    color:#fff;
	margin-left: 40px;
	text-transform: uppercase;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; 
		right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; 
		right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home{
	min-height: 90vh;
	width: 100%;
	display: flex;
	align-items: center;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/home-img.jpg);
	background-size: cover;
	background-position: center;
	padding-left: 50px;
	margin-top: 50px;
}

.home .content{
	max-width: 60rem;
}
.home .content h3{
	font-size: 6rem;
	text-transform: uppercase;
	color: #fff;
}
.home .content p{
	font-size: 2rem;
	text-transform: uppercase;
	color: #fff;
	font-weight: lighter;
	line-height: 1.8;
	padding: 1rem 0;
}
.home{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/bgc-darkness.jpg);
	background-size: cover;
	background-position: center;
	padding-left: 50px;
	margin-top: 50px;
}

.home .content{
	max-width: 60rem;
}
.home .content h3{
	font-size: 6rem;
	text-transform: uppercase;
	color: #fff;
}
.home .content p{
	font-size: 2rem;
	text-transform: uppercase;
	color: #fff;
	font-weight: lighter;
	line-height: 1.8;
	padding: 1rem 0;
}
/*about section*/
.about .row{
	display: flex;
	align-items: center;
	background: var(--black);
	flex-wrap: wrap;
}
.about .row .image{
	flex: 1 1 45rem;
}
.about .row .content{
	flex: 1 1 45rem;
	padding: 2rem;
}
.about .row .content h3{
	font-size: 3rem;
	color: #fff;
}
.about .row .content p{
	font-size: 1.6rem;
	color: #ccc;
	padding: 1rem 0;
	line-height: 1.8;
}
.about .row .image img{
 width: 100%;
}
/* menu section*/
.menu .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
	gap: 1.5rem;
}
.menu .box-container .box{
	padding: 5rem;
	text-align: center;
	border: var(--border);
}

.menu .box-container .box img{
	height: 10rem;
}
.menu .box-container .box h3{
	color: #fff;
	font-size: 2rem;
	padding: 1rem 0;
}
.menu .box-container .box .price{
	color: #fff;
	font-size: 2.5rem;
	padding: 0.5rem 0;
}
.menu .box-container .box .price span{
	color: #fff;
	font-size: 1.5rem;
	text-decoration: line-through;
}
.menu .box-container .box:hover{
	background: #fff;
}

.menu .box-container .box:hover >*{
	color: var(--black);
}

/*-------------------- products section---------------*/
.products{
  padding: 5rem 0 ;
  margin: 5rem 0;
}
.share-review>div:first-child{
  padding: 3rem 0;
}

.rowOne{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  padding: 2rem 0 ;
  width: 90%;
  margin: auto;
}
.products>div:first-child{
  display: flex;                                              
  justify-content: center;
}
.coffe-type{
  font-size: 4rem;
    line-height: 70px;
    color: var(--main-color);
    text-align: center;
    width: 100%;
    padding: 4rem ;
}

.card {
  width: 400px;
  height: 350px;
  background: #a79c9c;
  border:.1rem solid rgba(255,255,255,.3);
  position: relative;
  overflow: visible;
  padding: 0.9em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }
 .card-img-1{
  background: url(images/coffee-latte.jpg);
  background-size: cover;
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 .card-img-2{
  background: url(images/Menu2.jpg);
  background-size: cover;
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 .card-img-3{
  background: url(images/frensh.webp);
  background-size: cover;
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 .card-img-4{
  background: url(images/menu4.jpg);
  background-size: cover;
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 .card-img-5{
  background: url(images/menu5.jpg);
  background-size: cover;
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 .card-img-6{
  background: url(images/menu6.jpg);
  background-size: cover;
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 .card-img-7{
  background: url(images/espresso.jpg);
  background-size: cover;
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 .card-info {
  padding-top: 20px;
 }
 
 svg {
  width: 20px;
  height: 20px;
 }
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
 }
 
 /*Text*/
 .text-title{
  font-weight: 900;
  font-size: 1.8em;
  line-height: 1.5;
 }
 .text-title:hover{
  color:#d3ad7f ;
 }
 
 .text-body {
  font-weight: 900;
  font-size: 11px;
  padding-bottom: 10px;
  color: #5a3825;
 }
 .text-body:hover{
  color: #d3ad7f;
 }
 
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }
 
 /*Hover*/
 .card-img:hove {
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
 }
 .card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
 }

 .card-container {
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  margin: 20px;
}
.card{
  width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.card h3 {
  padding: 15px;
  font-size: 18px;
  text-align: center;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
 /*------------------------end of our products---------------*/
.share-review{
  margin-bottom: 5rem;
}
#Share div>h2:first-child{
  font-size: 3rem;
  color: var(--main-color);
  text-align: center;
  margin: 20px 0;
}
.h-color{
  font-size: 2rem;
  color: white;
  text-align: center;
  padding: 20px;
}
.Testiminals{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.recomend h2{
  color: white;
}
.left-review{
  display: flex;
}

.card-review {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;

}
.Customer-experience{
  margin-bottom: 60px;
  background-color: #121111;
  padding: 15px;
}
.Customer-experience form label{
  color: white;
}
.card-review:hover {
  transform: scale(1.05);
}

.front, .back {
  font-weight: 700;
  FONT-SIZE: 1.4rem;
  padding: 20px; 
  text-align: center;
}

.front img {
  width: 100%;
  border-radius: 10px;
  height: 172px;
}

.front > h2 {
  margin: 5px 0 0 0;
  font-size: 1.2em;
  color: #8a7f7f;
}

.front > h3 {
  margin: 5px 0;
  font-size: 1em;
  color: #666;
}

.rating {
  font-size: 1.2em;
  color: #FFD700;
}

.review {
  font-style: italic;
  color: #555;
}

.reviewer, .additional-info {
  color: #888;
}

.back {
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

/* Styling for the review form can be added here */
h2 {
  text-align: center;
  margin: 20px 0;
}
form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
}
label {
  margin-bottom: 5px;
}
input, textarea, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}
textarea {
  resize: vertical;
}
form button {
  background-color: #a54a17;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color:var(--main-color);
}

/*---------------- start aobout us section--------------*/
.aboutUs{

  margin: 5rem 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  text-align: center;
}
.container-about {
  margin: 0 auto;
  padding: 40px 20px;
  max-width: 1200px;
}

.container-about h1 {
  color: var(--main-color);
  font-size: 36px;
  margin-bottom: 10px;
}

p.subtitle {
  font-size: 18px;
  margin-bottom: 40px;
}

.cards-about-us{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.cards-child {
  background-color: #f9f3ee;
  color: #000;
  padding: 20px;
  margin: 10px;
  width: 270px;
  height: 220px;
  flex: 1;
  min-width: 200px;
  max-width: 280px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  transition: transform 0.2s;
}

.cards-child:hover {
  transform: scale(1.05);
}

.cards-child img {
  height: 80px;
  margin-bottom: 20px;
}

.cards-child h3 {
  color: #5a3825;
  font-size: 22px;
  margin-bottom: 10px;
}

.cards-child p {
  color: #5a3825;
  font-size: 14px;
}

.cta-text {
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.cta-text-h{
  color: var(--main-color);
  font-weight: bold;
  margin: 20px 0;
}
.cta-button {
  background-color: #a54a17;
  color: #fff;
  border: none;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.cta-button:hover {
  background-color: #cf621f;
}


/*==================== Start Contact us section ===============*/
     /* Reset some default browser styles */
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
  }
  
  /* Full height for the body */
  .contact-body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
      min-height: 100vh;
      background: url(images/top-view-coffee-with-copy-space.jpg) ;
      background-size: cover;
      padding-bottom: 80px; /* Ensure content is above the footer */
      position: relative; /* Make body the containing block for absolute positioned elements */
  }
  /* Container for the iframe */


  /* Container for the contact form */
  .contact-container {
      background: rgba(245, 245, 220, 0.9); /* Light beige with slight transparency */
      padding: 20px 25px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      animation: fadeIn 1s ease-in-out;
      max-width: 500px;
      width: 100%;
      margin: 100px 0px  0px 0px;
      position: relative; /* Create stacking context */
      z-index: 2; /* Ensure it's above the iframe */
  }
  
  .contact-container h2 {
      margin-bottom: 20px;
      color: #4B382A;
  }
  
  /* Input groups for labels and inputs */
  .input-group {
      margin-bottom: 15px;
      text-align: left;
  }
  
  .input-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #4B382A;
  }
  
  .input-group input,
  .input-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: border-color 0.3s ease-in-out;
  }
  
  .input-group input:focus,
  .input-group textarea:focus {
      border-color: #8B4513;
      outline: none;
  }
  
  /* Button styling */
  .contact-container form button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #8B4513;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
  }
  
  .contact-container form button:hover {
      background: #5C3317;
  }




  /* Contact info styling */
  .contact-info {
      margin-top: 20px;
  }
  
  .contact-info p {
      color: #4B382A;
      margin-bottom: 5px;
  }
  
  .contact-info a {
      color: #8B4513;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
  }
  
  .contact-info a:hover {
      color: #5C3317;
  }
  
  /* Map container styling */
  .map-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1; /* Ensure it's below the contact form */
      pointer-events: none; /* Allow clicks to pass through */
  }
  
  .map-container iframe {
      width: 100%;
      height: 100%;
      border: none;
  }
  
  /* Fade-in animation for the container */
  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translateY(-20px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
  
/*footer section*/
.footer{
	text-align: center;
}

.footer .share{
	padding:1rem 0;
}

.footer .share a{
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	color:#fff;
	border:var(--border);
	margin:.3rem;
	border-radius: 50%;
}


.footer .share a:hover{
	background-color: var(--main-color);
}

.footer .links{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding:2rem 0;
	gap:1rem;
}

.footer .links a{
	padding:.7rem 2rem;
	color:#fff;
	border:var(--border);
	font-size: 2rem;
}

.footer .links a:hover{
	background:var(--main-color);
}

.footer .credit{
	color:#fff;
	font-weight: lighter;
	font-size: 2rem;

}


.footer .credit .developer-info a{
	color: var(--main-color);
	font-weight: 400;
	font-size: 2rem;
}
.footer .credit .developer-info{
	font-size: 2rem;
}
.footer .credit .orignal{
	color: #fff;
	font-size: 16px;
	margin-bottom: 15px;
}
